# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 3%
  top = 30%
  width = 40%
  height = 55%
  align = "center"

  item_font = "Chinese Rocks Regular 40"
  item_color = "#000000"
  selected_item_color = "#ffffff"
  selected_item_font = "Chinese Rocks Bold 40"
  selected_item_pixmap_style = "select_*.png"

  icon_width = 30
  icon_height = 30

  item_icon_space = 15
  item_height = 31
  item_padding = 0
  item_spacing = 5
}


+ label {
  left = 3%
  top = 20%
  align = "center"
  id = "__timeout__"
  #Change it to whichever os you wish
  text = "Boot will start in %d seconds"
  color = "#cccccc"
  font = "Chinese Rocks Bold 30"
}
